layout {
  default_tab_template {
      // the default zellij tab-bar and status bar plugins
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
  }
  tab_template name="editor" {
      pane size=1 borderless=true {
          plugin location="tab-bar"
      }
      pane split_direction="vertical" {
          pane {
              command "broot"
              size "20%"
          }
          pane focus=true stacked=true { children; }
      }
      pane size=1 borderless=true {
          plugin location="status-bar"
      }
  }
  editor name="editor" focus=true
  tab name="cli"
}
